<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>doc.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
  </style>

  <script type="module" crossorigin src="/doc.js/assets/index-a9141ee5.js"></script>
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@babel-f85afc27.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-c4227e47.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/scheduler-765c72db.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-dom-8ed9d4dc.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@remix-run-8989dd9f.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-router-35817414.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-router-dom-2c49dfe3.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-is-a192e302.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/clsx-1229b3e0.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-transition-group-a2deae30.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/hoist-non-react-statics-3f8ebaa8.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/stylis-79144faa.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@emotion-182f06c4.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@mui-56ae5e98.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-to-print-e6356aba.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/use-sync-external-store-59095be7.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-redux-91182282.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/immer-41fd5235.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/redux-cb156075.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/redux-thunk-ef899f4c.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@reduxjs-7fd14f58.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/classnames-63c61219.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/tailwind-merge-873fa99f.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/prop-types-387d7a00.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/deepmerge-89e33937.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/tslib-9ddc2525.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/hey-listen-9fd53b5e.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/style-value-types-86c13b32.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/framesync-409e5dda.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/popmotion-33d1a48d.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@motionone-71f965c5.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/framer-motion-eafe8eed.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/material-ripple-effects-ffa693ae.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/aria-hidden-606e0ff2.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/tabbable-6ab97b54.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@floating-ui-9e11684f.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@material-tailwind-5bd25e4b.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/react-toastify-1c0cb8e3.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/uuid-4a60fe23.js">
  <link rel="modulepreload" crossorigin href="/doc.js/assets/@redux-saga-5ddb86cd.js">
  <link rel="stylesheet" href="/doc.js/assets/react-toastify-93d8b085.css">
  <link rel="stylesheet" href="/doc.js/assets/index-8f5f01a6.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>